# Blender MTL File: 'Boss.blend'
# Material Count: 22

newmtl Akai_MAT
Ns 45.000011
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 2.000000 2.000000 2.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.140017 H:\\home\\app\\mixamo-mini\\tmp\\skins_a31d89a0-093c-4757-98f8-6c2730b70d93.fbm\\akai_normal.png
map_Kd H:\\home\\app\\mixamo-mini\\tmp\\skins_a31d89a0-093c-4757-98f8-6c2730b70d93.fbm\\akai_diffuse.png

newmtl Arissa_MAT
Ns 387.692326
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 2.000000 2.000000 2.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.140017 H:\\home\\app\\mixamo-mini\\tmp\\skins_a0e1e492-e368-4078-a330-c78a1e48d4ee.fbm\\Arissa_NM_normal.png
map_Kd H:\\home\\app\\mixamo-mini\\tmp\\skins_a0e1e492-e368-4078-a330-c78a1e48d4ee.fbm\\Arissa_DIFF_diffuse.png
map_Ks H:\\home\\app\\mixamo-mini\\tmp\\skins_a0e1e492-e368-4078-a330-c78a1e48d4ee.fbm\\Arissa_SPEC_specular.png

newmtl Arissa_MAT.001
Ns 387.692326
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 2.000000 2.000000 2.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.140017 H:\\home\\app\\mixamo-mini\\tmp\\skins_a0e1e492-e368-4078-a330-c78a1e48d4ee.fbm\\Arissa_NM_normal.png
map_Kd H:\\home\\app\\mixamo-mini\\tmp\\skins_a0e1e492-e368-4078-a330-c78a1e48d4ee.fbm\\Arissa_DIFF_diffuse.png
map_Ks H:\\home\\app\\mixamo-mini\\tmp\\skins_a0e1e492-e368-4078-a330-c78a1e48d4ee.fbm\\Arissa_SPEC_specular.png

newmtl Belt_mat
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.149153 0.043915 0.020823
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl Bodymat
Ns 179.999996
Ka 0.040000 0.040000 0.040000
Kd 1.000000 1.000000 1.000000
Ks 2.000000 2.000000 2.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.000000 H:\\home\\app\\mixamo-mini\\tmp\\skins_8c16563a-0239-475f-bc36-c10745eb7317.fbm\\Jasper_Body_Normal.png
map_Kd H:\\home\\app\\mixamo-mini\\tmp\\skins_8c16563a-0239-475f-bc36-c10745eb7317.fbm\\Jasper_Body_Diffuse.png
map_Ks H:\\home\\app\\mixamo-mini\\tmp\\skins_8c16563a-0239-475f-bc36-c10745eb7317.fbm\\Jasper_Body_Specular.png
map_Ns H:\\home\\app\\mixamo-mini\\tmp\\skins_8c16563a-0239-475f-bc36-c10745eb7317.fbm\\Jasper_Body_Gloss.png
map_d H:\\home\\app\\mixamo-mini\\tmp\\skins_8c16563a-0239-475f-bc36-c10745eb7317.fbm\\Jasper_Body_Opacity.png

newmtl Bottommat
Ns 179.999996
Ka 0.040000 0.040000 0.040000
Kd 1.000000 1.000000 1.000000
Ks 2.000000 2.000000 2.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.000000 H:\\home\\app\\mixamo-mini\\tmp\\skins_8c16563a-0239-475f-bc36-c10745eb7317.fbm\\Jasper_Bottom_Normal.png
map_Kd H:\\home\\app\\mixamo-mini\\tmp\\skins_8c16563a-0239-475f-bc36-c10745eb7317.fbm\\Jasper_Bottom_Diffuse.png
map_Ks H:\\home\\app\\mixamo-mini\\tmp\\skins_8c16563a-0239-475f-bc36-c10745eb7317.fbm\\Jasper_Bottom_Specular.png
map_Ns H:\\home\\app\\mixamo-mini\\tmp\\skins_8c16563a-0239-475f-bc36-c10745eb7317.fbm\\Jasper_Bottom_Gloss.png
map_d H:\\home\\app\\mixamo-mini\\tmp\\skins_8c16563a-0239-475f-bc36-c10745eb7317.fbm\\Jasper_Bottom_Opacity.png

newmtl Ch46_body
Ns 179.999996
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 2.000000 2.000000 2.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.140017 H:\\Cours\\VISUAL\\Game Engines\\ProjetJeu\\JeuDuTurfu_MaisDansLePasse\\Assets\\Prefabs\\Character46\\Textures\\Ch46_1001_Normal.png
map_Kd H:\\Cours\\VISUAL\\Game Engines\\ProjetJeu\\JeuDuTurfu_MaisDansLePasse\\Assets\\Prefabs\\Character46\\Textures\\Ch46_1001_Diffuse.png
map_Ks H:\\Cours\\VISUAL\\Game Engines\\ProjetJeu\\JeuDuTurfu_MaisDansLePasse\\Assets\\Prefabs\\Character46\\Textures\\Ch46_1001_Specular.png
map_Ns H:\\Cours\\VISUAL\\Game Engines\\ProjetJeu\\JeuDuTurfu_MaisDansLePasse\\Assets\\Prefabs\\Character46\\Textures\\Ch46_1001_Glossiness.png

newmtl EyeIris
Ns 225.000000
Ka 0.642202 0.642202 0.642202
Kd 0.187816 0.086144 0.026176
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3

newmtl EyePupil
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl EyeSclera
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.916937 0.916937 0.916937
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl Gloves
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl Hair
Ns 87.568385
Ka 1.000000 1.000000 1.000000
Kd 0.129886 0.061639 0.011588
Ks 0.206422 0.206422 0.206422
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl Hairmat
Ns 179.999996
Ka 0.040000 0.040000 0.040000
Kd 1.000000 1.000000 1.000000
Ks 2.000000 2.000000 2.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.000000 H:\\home\\app\\mixamo-mini\\tmp\\skins_8c16563a-0239-475f-bc36-c10745eb7317.fbm\\Jasper_Hair_Normal.png
map_Kd H:\\home\\app\\mixamo-mini\\tmp\\skins_8c16563a-0239-475f-bc36-c10745eb7317.fbm\\Jasper_Hair_Diffuse.png
map_Ks H:\\home\\app\\mixamo-mini\\tmp\\skins_8c16563a-0239-475f-bc36-c10745eb7317.fbm\\Jasper_Hair_Specular.png
map_Ns H:\\home\\app\\mixamo-mini\\tmp\\skins_8c16563a-0239-475f-bc36-c10745eb7317.fbm\\Jasper_Hair_Gloss.png
map_d H:\\home\\app\\mixamo-mini\\tmp\\skins_8c16563a-0239-475f-bc36-c10745eb7317.fbm\\Jasper_Hair_Opacity.png

newmtl Lips
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.462077 0.417885
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl Pants_mat
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.004776 0.003600 0.001944
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl Shirt
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000836 0.000000 0.014995
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl ShoesFur_mat
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.317294 0.080719 0.033031
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl Shoes_mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.012038 0.003772 0.001070
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl Shoesmat
Ns 179.999996
Ka 0.040000 0.040000 0.040000
Kd 1.000000 1.000000 1.000000
Ks 2.000000 2.000000 2.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.000000 H:\\home\\app\\mixamo-mini\\tmp\\skins_8c16563a-0239-475f-bc36-c10745eb7317.fbm\\Jasper_Shoes_Normal.png
map_Kd H:\\home\\app\\mixamo-mini\\tmp\\skins_8c16563a-0239-475f-bc36-c10745eb7317.fbm\\Jasper_Shoes_Diffuse.png
map_Ks H:\\home\\app\\mixamo-mini\\tmp\\skins_8c16563a-0239-475f-bc36-c10745eb7317.fbm\\Jasper_Shoes_Specular.png
map_Ns H:\\home\\app\\mixamo-mini\\tmp\\skins_8c16563a-0239-475f-bc36-c10745eb7317.fbm\\Jasper_Shoes_Gloss.png
map_d H:\\home\\app\\mixamo-mini\\tmp\\skins_8c16563a-0239-475f-bc36-c10745eb7317.fbm\\Jasper_Shoes_Opacity.png

newmtl Skin2_mat
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.814847 0.459224 0.414782
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl Skin_mat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.816276 0.461592 0.417211
Ks 0.720183 0.720183 0.720183
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2

newmtl Topmat
Ns 179.999996
Ka 0.040000 0.040000 0.040000
Kd 1.000000 1.000000 1.000000
Ks 2.000000 2.000000 2.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.000000 H:\\home\\app\\mixamo-mini\\tmp\\skins_8c16563a-0239-475f-bc36-c10745eb7317.fbm\\Jasper_Top_Normal.png
map_Kd H:\\home\\app\\mixamo-mini\\tmp\\skins_8c16563a-0239-475f-bc36-c10745eb7317.fbm\\Jasper_Top_Diffuse.png
map_Ks H:\\home\\app\\mixamo-mini\\tmp\\skins_8c16563a-0239-475f-bc36-c10745eb7317.fbm\\Jasper_Top_Specular.png
map_Ns H:\\home\\app\\mixamo-mini\\tmp\\skins_8c16563a-0239-475f-bc36-c10745eb7317.fbm\\Jasper_Top_Gloss.png
map_d H:\\home\\app\\mixamo-mini\\tmp\\skins_8c16563a-0239-475f-bc36-c10745eb7317.fbm\\Jasper_Top_Opacity.png
